
<!DOCTYPE html>
<html lang="en">
	<head><script src="/gdpr/gdprscript.js?buildTime=1540492777&hasRemindMe=true&stealth=false"></script>
		<title>Private Pilot - PIC Ground School</title><meta property="og:site_name" content="PIC Ground School" />
<meta property="og:title" content="Private Pilot" />
<meta property="og:description" content="The private pilot certificate will most likely be the most rewarding certificate you will earn on your journey. During the private pilot ground school course you will learn the basic fundamentals of..." />
<meta property="og:url" content="https://www.picgroundschool.net/private-pilot.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/sites.css?buildTime=1518227830" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/old/fancybox.css?1518044948" />
<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/social-icons.css?buildtime=1518044948" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css" title="wsite-theme-css" />
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:16px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
<style>
	@font-face {
		font-family: 'wicons';
		src: url(https://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1518227830);
		src: url(https://cdn2.editmysite.com/fonts/wIcons/wicons.eot?buildTime=1518227830#iefix) format('embedded-opentype'),
				 url(https://cdn2.editmysite.com/fonts/wIcons/wicons.woff?buildTime=1518227830) format('woff'),
				 url(https://cdn2.editmysite.com/fonts/wIcons/wicons.ttf?buildTime=1518227830) format('truetype'),
				 url(https://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1518227830#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(htps://cdn2.editmysite.com/fonts/wIcons/wicons.svg?buildTime=1518227830#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(https://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1518227830);
		src: url(https://cdn2.editmysite.com/fonts/wSocial/wsocial.eot?buildTime=1518227830#iefix) format('embedded-opentype'),
				 url(https://cdn2.editmysite.com/fonts/wSocial/wsocial.woff?buildTime=1518227830) format('woff'),
				 url(https://cdn2.editmysite.com/fonts/wSocial/wsocial.ttf?buildTime=1518227830) format('truetype'),
				 url(https://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1518227830#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(https://cdn2.editmysite.com/fonts/wSocial/wsocial.svg?buildTime=1518227830#wsocial) format('svg');
		}
	}
</style>

<link rel="stylesheet" type="text/css" href="https://cdn2.editmysite.com/css/site_membership.css?buildTime=1518227830">

		<script src='/files/templateArtifacts.js?1518049082'></script>
<script>
var STATIC_BASE = 'https://cdn1.editmysite.com/';
var ASSETS_BASE = 'https://cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1518044948&"></script>
<script src="https://cdn2.editmysite.com/js/site/main.js?buildTime=1518227830"></script><script type="text/javascript"> _W = _W || {}; _W.securePrefix='www-picgroundschool-net.checkout.weebly.com'; </script><script type="text/javascript">
								_W = window._W || {};
								_W.allowMemberRegistration = false;
								_W.showLogin = false;
							</script><script type="text/javascript">
					function initMembershipModels() {
						(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/Membership\/","actions":{"Member":[{"name":"getRedirectUrl","len":1,"multiple":false,"standalone":false},{"name":"getOriginUrl","len":0,"multiple":false,"standalone":false},{"name":"getSecureMemberUrl","len":0,"multiple":false,"standalone":false},{"name":"validate_user","len":2,"multiple":false,"standalone":false},{"name":"get_account_information","len":0,"multiple":false,"standalone":false},{"name":"get_session_details","len":0,"multiple":false,"standalone":false},{"name":"register_member","len":4,"multiple":false,"standalone":false},{"name":"validate_session","len":1,"multiple":false,"standalone":false},{"name":"set_password","len":3,"multiple":false,"standalone":false},{"name":"send_reset_password_email","len":1,"multiple":false,"standalone":false},{"name":"create","len":1,"multiple":false,"standalone":false},{"name":"readOne","len":1,"multiple":false,"standalone":false},{"name":"readMany","len":1,"multiple":false,"standalone":false},{"name":"update","len":1,"multiple":false,"standalone":false},{"name":"patch","len":1,"multiple":false,"standalone":false},{"name":"destroy","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.Membership.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.Membership.RPC","model_namespace":"_W.Membership.BackboneModelData","collection_namespace":"_W.Membership.BackboneCollectionData","bootstrap_namespace":"_W.Membership.BackboneBootstrap","models":{"Member":{"_class":"Membership.Model.Member","defaults":{"class_name":null,"name":null,"email":"","access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":false,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":"","site_id":"","updated_date":0,"created_date":0},"validation":{"class_name":null,"site_member_id":null,"name":null,"email":{"email":null,"required":true},"access_token":null,"token_expiry_date":null,"last_ip":null,"last_login":null,"approved":null,"password_set":null,"group_ids":null,"page_ids":null,"group_page_ids":null,"owner_id":{"required":true},"site_id":{"required":true},"updated_date":null,"created_date":null},"types":{"class_name":null,"site_member_id":"string","name":"string","email":"string","access_token":"string","token_expiry_date":"int","last_ip":"string","last_login":"int","approved":"boolean","password_set":"boolean","group_ids":"json","page_ids":"json","group_page_ids":"json","owner_id":"string","site_id":"string","updated_date":"int","created_date":"int"},"idAttribute":"site_member_id","keydefs":{"PRIMARY":["owner_id","site_id","site_member_id"]}}},"collections":{"Member":{"_class":"Membership.Collection.Member"}},"bootstrap":[]});
})();
					}
					if(document.createEvent && document.addEventListener) {
						var initEvt = document.createEvent('Event');
						initEvt.initEvent('membershipModelsInitialized', true, false);
						document.dispatchEvent(initEvt);
					} else if(document.documentElement.initMembershipModels === 0){
						document.documentElement.initMembershipModels++
					}
					</script><script src='https://cdn2.editmysite.com/js/site/main-membership-site.js?buildTime=1518227830'></script>
<script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="https://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1518227830&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--

	var DISABLE_NAV_MORE = 1;
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"417939395188516412","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"785325176991355449","title":"Courses","url":"courses.html","target":"","nav_menu":false,"nonclickable":true},{"id":"661584933750247060","title":"How to be Successful","url":"how-to-be-successful.html","target":"","nav_menu":false,"nonclickable":false},{"id":"801343675299780520","title":"Contact","url":"contact.html","target":"","nav_menu":false,"nonclickable":false}],
			"727856545897953041",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>


	</head>
	<body class="header-page  wsite-page-private-pilot  full-width-body-off header-overlay-on alt-nav-off  wsite-theme-light"><div class="wrapper">
    <div class="birdseye-header">
      <div class="nav-wrap">
        <div class="container">
          <div class="logo"><span class="wsite-logo">

	<a href="/">

	<span id="wsite-title">PIC Ground School</span>

	</a>

</span></div>
          <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg417939395188516412" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>

		</li>
		<li id="pg785325176991355449" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Courses
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-727856545897953041"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="/private-pilot.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Private Pilot
		</span>
	</a>

</li>
<li id="wsite-nav-727856545897953041"
class="wsite-menu-subitem-wrap wsite-nav-current"
>
<a
		href="/instrument-rating.html"
class="wsite-menu-subitem"
>
<span class="wsite-menu-title">
	Instrument Rating
</span>
</a>

</li>
<li id="wsite-nav-586094718535132745"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/drone-pilot.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Drone Pilot
		</span>
	</a>

</li>
<li id="wsite-nav-323408877278162729"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/bfr-ground-instruction.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			BFR Ground Instruction
		</span>
	</a>

</li>
<li id="wsite-nav-724195776902688923"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ipc-ground-instruction.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			IPC Ground Instruction
		</span>
	</a>

</li>

	</ul>
</div>

		</li>
		<li id="pg661584933750247060" class="wsite-menu-item-wrap">
			<a
						href="/how-to-be-successful.html"
				class="wsite-menu-item"
				>
				How to be Successful
			</a>

		</li>
		<li id="pg801343675299780520" class="wsite-menu-item-wrap">
			<a
						href="/contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>

		</li>
</ul>
</div>
          <label class="hamburger"><span></span></label>
        </div>
      </div>
    </div>

    <div class="banner-wrap">
      <div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image wsite-section-effect-reveal" style="background-image: url(&quot;/storage/1535306727.jpg&quot;) ;background-repeat: no-repeat ;background-position: undefined undefined ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">

          <div class="container">
            <div class="banner">
				<div class="wsite-section-elements">
					<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<h2 class="wsite-content-title"><em><strong>Private Pilot Course</strong></em></h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>
				</div>
			</div>
          </div>

		</div>
		<div class=""></div>
	</div>
</div>

</div>

    </div>

    <div class="main-wrap">
      <div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-5"  >
		<div class="wsite-section-content">
          <div class="container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title"><em>Becoming a private pilot is the first step in becoming your own pilot in command.</em></h2>

<div class="paragraph"><font size="4">The </font><strong><font size="5">private pilot certificate</font></strong><font size="4"> will most likely be the most rewarding certificate you will earn on your journey. During the private pilot ground school course you will learn the basic fundamentals of flight and how to control the airplane. You will learn about all of the systems of the airplane and the weather that will effect every one of your flights. Join us and allow us to assist you in becoming a competent pilot and in passing the knowledge exam with ease!</font><br /><br /><span><font><font size="5"><strong>Required Materials:</strong></font></font></span><ul><li>Paper and pencil</li><li><a href="https://www.amazon.com/Gleim-Private-Pilot-Knowledge-Test/dp/1618541277/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1515864528&amp;sr=1-1&amp;keywords=gleim+private+pilot" target="_blank"><em>Private Pilot FAA Knowledge Exam Review,<strong>&nbsp;</strong></em>Gleim Aviation (ISBN:&nbsp;<span style="color:rgb(51, 51, 51)">1618541277)</span></a></li><li><a href="https://www.amazon.com/Complete-Private-Pilot/dp/1619543222/ref=sr_1_7?s=books&amp;ie=UTF8&amp;qid=1515864442&amp;sr=1-7&amp;keywords=private+pilot" target="_blank"><em>The Complete Private Pilot,</em>&nbsp;Bob Gardner (ISBN:&nbsp;<span style="color:rgb(51, 51, 51)">1619543222)</span></a></li><li><span style="color:rgb(51, 51, 51)">&#8203;<a href="https://www.amazon.com/FAR-AIM-2018-Regulations-Aeronautical/dp/1619545365/ref=sr_1_3?s=books&amp;ie=UTF8&amp;qid=1515864737&amp;sr=1-3&amp;keywords=asa+private+pilot+test+prep+2018" target="_blank"><em>FAR AIM 2018, </em>ASA (ISBN:&nbsp;1619545365)</a></span></li><li><font color="#333333"><a href="http://www.sportys.com/pilotshop/vfr-sectional-chart.html" target="_blank">VFR Sectional for YOUR section*</a></font></li><li><a href="http://www.sportys.com/pilotshop/airport-facility-directory.html" target="_blank">Chart Supplement U.S.&nbsp;for YOUR section*</a></li><li><a href="https://www.amazon.com/ASA-E6B-Paper-Flight-Computer/dp/B003ZFOYQI/ref=sr_1_2?ie=UTF8&amp;qid=1518048413&amp;sr=8-2&amp;keywords=e6b" target="_blank">E6B Flight Computer</a></li><li><a href="https://www.amazon.com/ASA-ASA-CP-R-Rotating-Plotter/dp/B003VS6U0M/ref=sr_1_fkmr0_1?s=wireless&amp;ie=UTF8&amp;qid=1518048434&amp;sr=1-1-fkmr0&amp;keywords=vfr+sectional+plotter" target="_blank">VFR Sectional Plotter</a></li><li>Course syllabus (you will receive this through email or on the first day)</li><li><a href="https://www.amazon.com/Standard-Pilot-Log-Black-ASA-SP-30/dp/1560273283/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1515864597&amp;sr=1-1&amp;keywords=pilot+logbook" target="_blank">Pilot logbook</a></li></ul><br /><em>*If you have an EFB substitute (ForeFlight, Garmin Pilot, etc.) these may be used instead of paper charts although it is always good to have backup paper charts.</em><br /><br />Please have these materials on the first session as they will be used throughout the course as references and study material. If you have any questions about the material, contact the instructors on the "contact" page.</div>
			</div>
		</div>
      </div>

	</div>
</div>

</div>

    </div>

    <div class="footer-wrap">
        <div class="footer"><div class='wsite-elements wsite-footer'>
<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="/" >
<span class="wsite-button-inner">Home</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>



				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="/how-to-be-successful.html" >
<span class="wsite-button-inner">How to Be Successful</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>



				</td>				<td class="wsite-multicol-col" style="width:33.333333333333%; padding:0 15px;">



<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-small wsite-button-highlight" href="/contact.html" >
<span class="wsite-button-inner">Contact Us</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>



				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:17px;"></div>

<div style="text-align:center;"><div style="height:0px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-mail' href='mailto:info@picgroundschool.net' target='_blank' alt-text='Mail'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-youtube' href='https://www.youtube.com/channel/UCfEj4FfmymrdtcENSrRbdhw' target='_blank' alt-text='Youtube'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:0px;overflow:hidden"></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align:center;">Pilot in Command Ground School, Copyright &copy; 2018</div></div></div>
    </div><!-- end footer-wrap -->
  </div><!-- /.wrapper -->

  <div id="navMobile" class="nav mobile-nav">
    <label class="hamburger"><span></span></label>
    <ul class="wsite-menu-default">
    		<li id="pg417939395188516412" class="wsite-menu-item-wrap">
    			<a
    						href="/"
    				class="wsite-menu-item"
    				>
    				Home
    			</a>

    		</li>
    		<li id="pg785325176991355449" class="wsite-menu-item-wrap">
    			<a
    				class="wsite-menu-item"
    				>
    				Courses
    			</a>
    			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-727856545897953041"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="/private-pilot.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Private Pilot
		</span>
	</a>

</li>
<li id="wsite-nav-727856545897953041"
class="wsite-menu-subitem-wrap wsite-nav-current"
>
<a
		href="/instrument-rating.html"
class="wsite-menu-subitem"
>
<span class="wsite-menu-title">
	Instrument Rating
</span>
</a>

</li>
<li id="wsite-nav-586094718535132745"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/drone-pilot.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Drone Pilot
		</span>
	</a>

</li>
<li id="wsite-nav-323408877278162729"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/bfr-ground-instruction.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			BFR Ground Instruction
		</span>
	</a>

</li>
<li id="wsite-nav-724195776902688923"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ipc-ground-instruction.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			IPC Ground Instruction
		</span>
	</a>

</li>

	</ul>
</div>

    		</li>
    		<li id="pg661584933750247060" class="wsite-menu-item-wrap">
    			<a
    						href="/how-to-be-successful.html"
    				class="wsite-menu-item"
    				>
    				How to be Successful
    			</a>

    		</li>
    		<li id="pg801343675299780520" class="wsite-menu-item-wrap">
    			<a
    						href="/contact.html"
    				class="wsite-menu-item"
    				>
    				Contact
    			</a>

    		</li>
    </ul>
  </div>

	<script type="text/javascript" src="/files/plugins.js?1518031470"></script>
  <script type="text/javascript" src="/files/custom.js?1518031470"></script>
<div id="dialog-region"></div>
		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','https://cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '115875895';
	_W.Analytics.site_id = '691780683102589216';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		true
	);
</script>



<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
